# Generated by Django 2.2.6 on 2019-10-18 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrabajosInv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=255)),
                ('Tipo', models.CharField(choices=[('CC', 'Ciencias Computacionales'), ('CT', 'Ciencias de la Tierra'), ('CN', 'Ciencias Naturales'), ('CS', 'Ciencias Sociales'), ('CM', 'Ciencias Medicas')], max_length=255)),
                ('Autor', models.CharField(max_length=255)),
                ('Fecha', models.DateField(auto_now=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
