# Generated by Django 2.2.6 on 2019-10-18 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trabajosinv',
            name='Fecha',
            field=models.DateField(),
        ),
    ]
