# Generated by Django 2.2.6 on 2019-10-18 23:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20191018_2236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('identi', models.CharField(max_length=2)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.AlterField(
            model_name='trabajosinv',
            name='Tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Classificacion'),
        ),
    ]
