# Generated by Django 2.2.6 on 2019-10-19 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20191018_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificacion',
            name='identi',
            field=models.CharField(max_length=255),
        ),
    ]
